


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; LASIF 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LASIF 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> LASIF
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Installation, Testing &amp; DevInfo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#installing-lasif">Installing LASIF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#running-the-tests">Running the Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html#developer-information">Developer Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prerequisites.html#terminology">Terminology</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#further-information">Further Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#to-do-things-that-are-still-missing">TO DO: Things that are still missing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#supported-data-formats">Supported Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#further-notes">Further Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#quakeml-files">QuakeML files</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#synthetic-data-files">Synthetic Data Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/00_interfaces.html">1. Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/00_interfaces.html#command-line-interface">1.1. Command Line Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/00_interfaces.html#web-interface">1.2. Web Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/01_creating_a_new_project.html">2. Creating a New Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/01_creating_a_new_project.html#configuration-file">2.1. Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/02_seismic_events.html">3. Seismic Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/03_station_data.html">4. Station Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/03_station_data.html#naming-scheme">4.1. Naming scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/03_station_data.html#stations-for-tutorial">4.2. Stations for Tutorial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/04_waveform_data.html">5. Waveform Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/04_waveform_data.html#tutorial-data">5.1. Tutorial Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/05_download_helpers.html">6. Download Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/05_download_helpers.html#downloading-waveforms">6.1. Downloading Waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/05_download_helpers.html#downloading-station-metadata">6.2. Downloading Station Metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/06_data_inspection.html">7. Data Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/07_data_validation.html">8. Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/08_a_new_iteration.html">9. Defining a New Iteration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/08_a_new_iteration.html#the-iteration-xml-files">9.1. The Iteration XML Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/08_a_new_iteration.html#source-time-functions">9.2. Source Time Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/08_a_new_iteration.html#attenuation">9.3. Attenuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/08_a_new_iteration.html#data-preprocessing">9.4. Data Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/08_a_new_iteration.html#data-rejection">9.5. Data Rejection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/09_model_handling.html">10. Earth Model Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/10_generating_input_files.html">11. Generating SES3D Input Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/10_generating_input_files.html#input-file-generation">11.1. Input File Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/11_synthetic_waveforms.html">12. Synthetics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/11_synthetic_waveforms.html#recap">12.1. Recap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/12_misfits_and_adjoint_sources.html">13. Misfit and Adjoint Source Calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/12_misfits_and_adjoint_sources.html#weighting-scheme">13.1. Weighting Scheme</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/12_misfits_and_adjoint_sources.html#misfit-gui">13.2. Misfit GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/12_misfits_and_adjoint_sources.html#final-adjoint-source-calculation">13.3. Final Adjoint Source Calculation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/13_model_update.html">14. Model Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/14_next_iterations.html">15. Next Iterations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/14_next_iterations.html#create-a-new-iteration-from-scratch">15.1. Create a new iteration from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/14_next_iterations.html#deriving-from-an-existing-iteration">15.2. Deriving from an existing iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/14_next_iterations.html#migrating-the-misfit-windows">15.3. Migrating the misfit windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/15_customizing_lasif.html">16. Customizing LASIF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/15_customizing_lasif.html#common-features-of-the-custom-functions">16.1. Common Features of the Custom Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/15_customizing_lasif.html#custom-preprocessing">16.2. Custom Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/15_customizing_lasif.html#custom-synthetic-data-processing">16.3. Custom Synthetic Data Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/15_customizing_lasif.html#customize-window-picking">16.4. Customize Window Picking</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/15_customizing_lasif.html#customize-the-source-time-function">16.5. Customize the Source Time Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#mpi">MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#command-documentation">Command Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#data-acquisition-functions">Data Acquisition Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-download-data">lasif download_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-add-gcmt-events">lasif add_gcmt_events</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-add-spud-event">lasif add_spud_event</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#event-management-functions">Event Management Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-event-info">lasif event_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-list-events">lasif list_events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#iteration-management-functions">Iteration Management Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-select-windows">lasif select_windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-generate-input-files">lasif generate_input_files</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-calculate-all-adjoint-sources">lasif calculate_all_adjoint_sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-finalize-adjoint-sources">lasif finalize_adjoint_sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-iteration-status">lasif iteration_status</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-create-successive-iteration">lasif create_successive_iteration</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-compare-misfits">lasif compare_misfits</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-preprocess-data">lasif preprocess_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-list-iterations">lasif list_iterations</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-create-new-iteration">lasif create_new_iteration</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-migrate-windows">lasif migrate_windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-q-model">lasif plot_q_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-iteration-info">lasif iteration_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-launch-misfit-gui">lasif launch_misfit_gui</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#misc-functions">Misc Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-debug">lasif debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-shell">lasif shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-serve">lasif serve</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-tutorial">lasif tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-calculate-constant-q-model">lasif calculate_constant_q_model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#plotting-functions">Plotting Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-events">lasif plot_events</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-event">lasif plot_event</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-wavefield">lasif plot_wavefield</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-raydensity">lasif plot_raydensity</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-launch-model-gui">lasif launch_model_gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-windows">lasif plot_windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-stf">lasif plot_stf</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-plot-domain">lasif plot_domain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#project-management-functions">Project Management Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-info">lasif info</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-list-kernels">lasif list_kernels</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-validate-data">lasif validate_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-init-project">lasif init_project</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-list-models">lasif list_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-remove-empty-coordinate-entries">lasif remove_empty_coordinate_entries</a></li>
<li class="toctree-l4"><a class="reference internal" href="cli.html#lasif-build-all-caches">lasif build_all_caches</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iris2quakeml.html">lasif.scripts.iris2quakeml</a></li>
<li class="toctree-l2"><a class="reference internal" href="ses3d_setup_helper.html">SES3D Setup Assistant</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ses3d_setup_helper.html#module-lasif.scripts.ses3d_setup_helper">Internal Function Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iteration_xml.html">lasif.iteration_xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotations.html">lasif.rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="window_selection.html">lasif.window_selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">lasif.tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.parallel.html">lasif.tools.parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.file_info_cache.html">lasif.tools.file_info_cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/components.html">API Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components/events.html">EventsComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/inventory_db.html">InventoryDBComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/iterations.html">IterationsComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/stations.html">StationsComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/waveforms.html">WaveformsComponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="components/query.html">QueryComponent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="how_lasif_finds_coordinates.html">How LASIF Finds Coordinates</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">LASIF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rotations.html#lasif.rotations.colat2lat">colat2lat() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent.count">count() (lasif.components.events.EventsComponent method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.count">(lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="iteration_xml.html#lasif.iteration_xml.create_iteration_xml_string">create_iteration_xml_string() (in module lasif.iteration_xml)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.create_new_iteration">create_new_iteration() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.create_successive_iteration">create_successive_iteration() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.discover_available_data">discover_available_data() (lasif.components.query.QueryComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.parallel.html#lasif.tools.parallel_helpers.distribute_across_ranks">distribute_across_ranks() (in module lasif.tools.parallel_helpers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent">EventsComponent (class in lasif.components.events)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.file_count">file_count (lasif.components.stations.StationsComponent attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache.file_count">(lasif.tools.cache_helpers.file_info_cache.FileInfoCache attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache">FileInfoCache (class in lasif.tools.cache_helpers.file_info_cache)</a>
  </dt>

      
  <dt><a href="window_selection.html#lasif.window_selection.find_closest">find_closest() (in module lasif.window_selection)</a>
  </dt>

      
  <dt><a href="window_selection.html#lasif.window_selection.find_local_extrema">find_local_extrema() (in module lasif.window_selection)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="window_selection.html#lasif.window_selection.flatnotmasked_contiguous">flatnotmasked_contiguous() (in module lasif.window_selection)</a>
  </dt>

      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.force_cache_update">force_cache_update() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="tools.parallel.html#lasif.tools.parallel_helpers.function_info">function_info() (in module lasif.tools.parallel_helpers)</a>
  </dt>

      
  <dt><a href="tools.parallel.html#lasif.tools.parallel_helpers.FunctionInfo">FunctionInfo (class in lasif.tools.parallel_helpers)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent.get">get() (lasif.components.events.EventsComponent method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.get">(lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.get_all_channels">get_all_channels() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.get_all_channels_at_time">get_all_channels_at_time() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="components/inventory_db.html#lasif.components.inventory_db.InventoryDBComponent.get_all_coordinates">get_all_coordinates() (lasif.components.inventory_db.InventoryDBComponent method)</a>
  </dt>

      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent.get_all_events">get_all_events() (lasif.components.events.EventsComponent method)</a>
  </dt>

      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.get_all_stations_for_event">get_all_stations_for_event() (lasif.components.query.QueryComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_available_processing_tags">get_available_processing_tags() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_available_synthetics">get_available_synthetics() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.get_border_latlng_list">get_border_latlng_list() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.get_center_angle">get_center_angle() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.get_channel_filename">get_channel_filename() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="components/inventory_db.html#lasif.components.inventory_db.InventoryDBComponent.get_coordinates">get_coordinates() (lasif.components.inventory_db.InventoryDBComponent method)</a>
  </dt>

      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.get_coordinates_for_station">get_coordinates_for_station() (lasif.components.query.QueryComponent method)</a>
  </dt>

      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.get_data_and_synthetics_iterator">get_data_and_synthetics_iterator() (lasif.components.query.QueryComponent method)</a>
  </dt>

      
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache.get_details">get_details() (lasif.tools.cache_helpers.file_info_cache.FileInfoCache method)</a>
  </dt>

      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.get_details_for_filename">get_details_for_filename() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="ses3d_setup_helper.html#lasif.scripts.ses3d_setup_helper.get_divisors">get_divisors() (in module lasif.scripts.ses3d_setup_helper)</a>
  </dt>

      
  <dt><a href="ses3d_setup_helper.html#lasif.scripts.ses3d_setup_helper.get_domain_decompositions">get_domain_decompositions() (in module lasif.scripts.ses3d_setup_helper)</a>
  </dt>

      
  <dt><a href="ses3d_setup_helper.html#lasif.scripts.ses3d_setup_helper.get_factors_and_multiplicity">get_factors_and_multiplicity() (in module lasif.scripts.ses3d_setup_helper)</a>
  </dt>

      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.get_filename_for_iteration">get_filename_for_iteration() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.get_iteration_dict">get_iteration_dict() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.get_iteration_status">get_iteration_status() (lasif.components.query.QueryComponent method)</a>
  </dt>

      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.get_long_iteration_name">get_long_iteration_name() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.get_max_extention_of_domain">get_max_extention_of_domain() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_for_file">get_metadata_for_file() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_processed">get_metadata_processed() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_processed_for_station">get_metadata_processed_for_station() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_raw">get_metadata_raw() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_raw_for_station">get_metadata_raw_for_station() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_synthetic">get_metadata_synthetic() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_metadata_synthetic_for_station">get_metadata_synthetic_for_station() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="ses3d_setup_helper.html#lasif.scripts.ses3d_setup_helper.get_primes">get_primes() (in module lasif.scripts.ses3d_setup_helper)</a>
  </dt>

      
  <dt><a href="iteration_xml.html#lasif.iteration_xml.Iteration.get_process_params">get_process_params() (lasif.iteration_xml.Iteration method)</a>
  </dt>

      
  <dt><a href="iteration_xml.html#lasif.iteration_xml.Iteration.get_source_time_function">get_source_time_function() (lasif.iteration_xml.Iteration method)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.get_spherical_unit_vectors">get_spherical_unit_vectors() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.get_station_filename">get_station_filename() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.get_stations_for_all_events">get_stations_for_all_events() (lasif.components.query.QueryComponent method)</a>
  </dt>

      
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache.get_values">get_values() (lasif.tools.cache_helpers.file_info_cache.FileInfoCache method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_waveform_folder">get_waveform_folder() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_waveforms_processed">get_waveforms_processed() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_waveforms_raw">get_waveforms_raw() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.get_waveforms_synthetic">get_waveforms_synthetic() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.has_channel">has_channel() (lasif.components.stations.StationsComponent method)</a>
  </dt>

      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent.has_event">has_event() (lasif.components.events.EventsComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.has_iteration">has_iteration() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache.index_count">index_count (lasif.tools.cache_helpers.file_info_cache.FileInfoCache attribute)</a>
  </dt>

      
  <dt><a href="components/inventory_db.html#lasif.components.inventory_db.InventoryDBComponent">InventoryDBComponent (class in lasif.components.inventory_db)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration_xml.html#lasif.iteration_xml.Iteration">Iteration (class in lasif.iteration_xml)</a>
  </dt>

      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent">IterationsComponent (class in lasif.components.iterations)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration_xml.html#module-lasif.iteration_xml">lasif.iteration_xml (module)</a>
  </dt>

      
  <dt><a href="rotations.html#module-lasif.rotations">lasif.rotations (module)</a>
  </dt>

      
  <dt><a href="iris2quakeml.html#module-lasif.scripts.iris2quakeml">lasif.scripts.iris2quakeml (module)</a>
  </dt>

      
  <dt><a href="ses3d_setup_helper.html#module-lasif.scripts.ses3d_setup_helper">lasif.scripts.ses3d_setup_helper (module)</a>
  </dt>

      
  <dt><a href="tools.html#module-lasif.tools">lasif.tools (module)</a>
  </dt>

      
  <dt><a href="tools.file_info_cache.html#module-lasif.tools.cache_helpers.file_info_cache">lasif.tools.cache_helpers.file_info_cache (module)</a>
  </dt>

      
  <dt><a href="tools.parallel.html#module-lasif.tools.parallel_helpers">lasif.tools.parallel_helpers (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="window_selection.html#module-lasif.window_selection">lasif.window_selection (module)</a>
  </dt>

      
  <dt><a href="api_doc.html#lasif.LASIFError">LASIFError (class in lasif)</a>
  </dt>

      
  <dt><a href="api_doc.html#lasif.LASIFNotFoundError">LASIFNotFoundError (class in lasif)</a>
  </dt>

      
  <dt><a href="api_doc.html#lasif.LASIFWarning">LASIFWarning (class in lasif)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.lat2colat">lat2colat() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.lat_lon_radius_to_xyz">lat_lon_radius_to_xyz() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent.list">list() (lasif.components.events.EventsComponent method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.list">(lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.plot_Q_model">plot_Q_model() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.point_in_domain">point_in_domain() (lasif.components.query.QueryComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration_xml.html#lasif.iteration_xml.Iteration.processing_tag">processing_tag (lasif.iteration_xml.Iteration attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent">QueryComponent (class in lasif.components.query)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/inventory_db.html#lasif.components.inventory_db.InventoryDBComponent.remove_coordinate_less_stations">remove_coordinate_less_stations() (lasif.components.inventory_db.InventoryDBComponent method)</a>
  </dt>

      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent.reset_cached_caches">reset_cached_caches() (lasif.components.waveforms.WaveformsComponent method)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.rotate_data">rotate_data() (in module lasif.rotations)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rotations.html#lasif.rotations.rotate_lat_lon">rotate_lat_lon() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.rotate_moment_tensor">rotate_moment_tensor() (in module lasif.rotations)</a>
  </dt>

      
  <dt><a href="rotations.html#lasif.rotations.rotate_vector">rotate_vector() (in module lasif.rotations)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/iterations.html#lasif.components.iterations.IterationsComponent.save_iteration">save_iteration() (lasif.components.iterations.IterationsComponent method)</a>
  </dt>

      
  <dt><a href="components/inventory_db.html#lasif.components.inventory_db.InventoryDBComponent.save_station_coordinates">save_station_coordinates() (lasif.components.inventory_db.InventoryDBComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="window_selection.html#lasif.window_selection.select_windows">select_windows() (in module lasif.window_selection)</a>
  </dt>

      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent">StationsComponent (class in lasif.components.stations)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/stations.html#lasif.components.stations.StationsComponent.total_file_size">total_file_size (lasif.components.stations.StationsComponent attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache.total_size">total_size (lasif.tools.cache_helpers.file_info_cache.FileInfoCache attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tools.file_info_cache.html#lasif.tools.cache_helpers.file_info_cache.FileInfoCache.update">update() (lasif.tools.cache_helpers.file_info_cache.FileInfoCache method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/events.html#lasif.components.events.EventsComponent.update_cache">update_cache() (lasif.components.events.EventsComponent method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="components/waveforms.html#lasif.components.waveforms.WaveformsComponent">WaveformsComponent (class in lasif.components.waveforms)</a>
  </dt>

      
  <dt><a href="components/query.html#lasif.components.query.QueryComponent.what_is">what_is() (lasif.components.query.QueryComponent method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iteration_xml.html#lasif.iteration_xml.Iteration.write">write() (lasif.iteration_xml.Iteration method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rotations.html#lasif.rotations.xyz_to_lat_lon_radius">xyz_to_lat_lon_radius() (in module lasif.rotations)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Lion Krischer &amp; Andreas Fichtner.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>